set j 0 
set k [expr $val(nnaodv) - 2*$val(connection)]
for {set i 0} {$i < [expr 2*$val(connection)]} {incr i} {
    set udp_($j) [new Agent/UDP]
    $ns_ attach-agent $node_($i) $udp($j)


    $ns_ at 0.0 "$node_($i) label \"S$j\""
    $node_($i) color "Blue"
    $ns_ at 0.0 "$node_($i) color \"Blue\""
    set null_($j) [new Agent/Null]
    $ns_ attach-agent $node_([expr $k + $i + 1]) $null_($j)
    $ns_ at 0.0 "$node_([expr $k + $i + 1]) label \"R$j\""
    $node_([expr $k + $i + 1]) color "Red"
    $ns_ at 0.0 "$node_([expr $k + $i + 1]) color \"Red\""
    puts "Sending from Node($i) to Node([expr $k + $i + 1])"

    # Attach CBR application;
    set cbr_($j) [new Application/Traffic/CBR]
    puts "cbr_($j) has been created over udp_($j)"
    $cbr_($j) set packet_size_ 512
    $cbr_($j) set interval_ 0.25
    $cbr_($j) set maxpkts_ 10000
    $cbr_($j) set random 0
    $cbr_($j) attach-agent $udp_($j)
    $ns_ connect $udp_($j) $null_($j)


    puts "udp_($j) and null_($j) agent has been connected"
    $ns_ at [expr 0+5*$j] "$cbr_($j) start"
    set j [expr $j + 1]
    set i [expr $i + 1]
}